<html>
<head>
	<title> CSS 3 Example Page</title>
	<link rel="stylesheet" type="text/css" href="css3train.css">


</head>
<body>
		<div id="menu">
			<a href="#borderrad">Border Radius</a><br>
			<a href="#textshad">Text Shadow</a><br>
			<a href="#boxshd">Box Shadow</a>
			<a href="#lineargrad">Gradients</a>
			<a href="#transition">Transitions</a>
			<a href="#rotate">Transform</a>
			<a href="#animate">Animating</a>
		</div>
		
	<div class="borderrad">
		<a name="borderrad"></a>
		<h2>Border-Radius</h2>
		<hr noshade>
		<div class="standdiv">Original Div</div>
		<div id="brall" class="standdiv">border-radius:15px</div>
		<div id="brsingle" class="standdiv">border-radius: 	0 0 40px 0</div>
		<div id="brdual" class="standdiv">border-radius: 5px 40px</div>
		<div id="brindivid" class="standdiv">border-radius: 15px 5px 40px 0</div>

	</div>

	<div class="borderrad txtshd" >
		<a name="textshad"></a>
		<h2>Text Shadow</h2>
		<hr noshade>
		<div class="standdiv">Original text <br> none</div>
		<div id="simptxtshd" class="standdiv">Simple Text Shadow <br> 1px 1px 0 #000</div>
		<div id="moreshd" class="standdiv">More Shadow2<br>5px 5px 0 #000</div>
		<div id="blrsimp" class="standdiv">Simple text With Blur <br> 1px 1px 5px #000</div>
		<div id="moreblr" class="standdiv">More Shadow2 Blured<br> 5px 5px 5px #000</div>
		<div id="simpsecshd" class="standdiv">Simple text 2 Shadows <br> 
												1px 1px 5px #000,<br> 
												1px 1px 5px #3375da</div>
		<div id="moresecshd" class="standdiv">More With 2 Shadows <br> 
												10px 10px 5px #000,<br> 
												5px 5px 5px #2355da</div>
		<div id="ordrev" class="standdiv">Order Reversed <br> 
												5px 5px 5px #2355da, <br>
												10px 10px 5px #000<br> </div>
		<div id="fiveshd" class="standdiv">Five Shadows  <br> 
												5px 5px 5px #2355da, <br>
												10px 10px 5px #000...<br> 
												</div>
	</div>

	<div class="borderrad">
		<a name="boxshd"></a>
		<h2>Box Shadow</h2>
		<hr noshade>
		<div class="standdiv">Original Div <br>none</div>
		<div id="simpbxshd" class="standdiv">Simple Box Shadow <br>1px 1px black</div>
		<div id="borradshd" class="standdiv">Border Radius Shadow <br> 1px 1px 4px black</div>
		<div id="sprdshd" class="standdiv">Spread Radius  <br> 1px 1px 0px 2px black</div>
		<div id="sprdradshd" class="standdiv">Spread & Border Radius  <br> 1px 1px 4px 2px black</div>
		<div id="hvybxshd" class="standdiv">Heavy Radius Box Shadow <br> 1px 1px 15px black</div>
		<div id="sharpshd" class="standdiv">Sharp Box Shadow <br> 10px 10px 0px black</div>
		<div id="simpinshd" class="standdiv">Inner Box Shadow <br> inset 5px 5px 10px black</div>
		<div id="allinsetshd" class="standdiv">Allside Inset Box Shadow <br> inset 0px 0px 10px black</div>
		<div id="botonlyshd" class="standdiv">Bottom Only Box Shadow <br> 0px 20px 10px -10px black</div>
	</div>

	<div class="borderrad">
		<a name="lineargrad"></a>
		<h2>Linear Gradient</h2>
		<hr noshade>
		<div class="standdiv">Original Div <br> NONE</div>
		<div id="basgrad" class="standdiv">Basic Linear Gradient <br>(top,white,#333) </div>
		<div id="horzrad" class="standdiv">Horizatal Gradient <br> (left,white,#333)</div>

	</div>

	<div class="borderrad">
		<a name="transition"></a>
		<h2>Transition Animations</h2><h4>Hover over to view</h4>
		<hr noshade>
		<div id="notrans"class="standdiv">Original Div <br> Hover No transistion</div>
		<div id="basani" class="standdiv">BG Color Transition <br>background 0.5s ease-out </div>
		<div id="sizeani" class="standdiv">Width Transition <br>width .5s linear </div>
		<div id="inoutani" class="standdiv">Ease In & Out <br>background 0.5s ease-in-out </div>
		<div id="makevis" class="standdiv">Make Visible bg & text color <br> matched background color</div>
		<div id="twoatonce" class="standdiv">Two at Differnt speeds <br>background 1s ease-in-out, width 5s linear</div>
		<div id="delani" class="standdiv">Delayed Start <br>width 0.1s ease-in-out 1s</div>
		<div id="benzcur" class="standdiv">cubic bezier timing function <br>cubic-bezier(1.000, -1.530, 0.405, 1.425)</div>

	</div>

	<div class="borderrad">
		<a name="rotate"></a>
		<h2>Transform</h2><h4>Some are Hover effects</h4>
		<hr noshade>
		<div class="standdiv">Original Div <br>  NONE</div>
		<div id="simprot" class="standdiv">Rotate 7.5 deg <br>transform: rotate(7.5deg)</div>
		<div id="hoverrot" class="standdiv">Rotate on hover <br>transform: rotate(90deg)</div>
		<div id="anirot" class="standdiv">Transistion & Transform <br>transform: rotate(360deg)<br>transition: transform 5s linear</div>
		<div id="aniscale" class="standdiv">Scaling <br>transform: scale(2) </div>

	</div>

	<div class="borderrad">
		<a name="animate"></a>
		<h2>Animating</h2><h4>Some are Hover effects</h4>
		<hr noshade>
		<div class="standdiv">Original Div <br>  NONE</div>
		<div id="realani" class="standdiv">Basic Spin Animation <br>spin 5s infinite</div>
		<div id="evenani" class="standdiv">Linear timing function<br>spin 5s linear infinite</div>
		<div id="backforth" class="standdiv">Move Back and forth <br>backfor 5s linear infinite <br>translateX()</div>

	</div>
	<br> <br>

	<div class="borderrad"> 
		<h2 id="hend">The End</h2>
	</div>
	<!-- <div id="theend">The End</div> -->

</body>
</html>